{
  "name": "hash-omikuji",
  "version": "0.1.0",
  "description": "SHA-256 based deterministic fortune telling CLI - Only runs on January 1st!",
  "main": "index.js",
  "bin": {
    "hash-omikuji": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "omikuji",
    "fortune",
    "hash",
    "sha256",
    "cli",
    "new-year"
  ],
  "author": "elzup",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elzup/hash-omikuji"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
